# photo-api

./: .classpath  .gitignore  .project  pom.xml
documents/应用升级/sql/: photos.sql
documents/接口文档/: 图片-接口文档.xlsx
documents/部署安装/: Actionvemq服务器安装配置.docx  Elasticsearch服务器安装配置.docx  Kafka服务器安装配置.docx  Mongodb服务器安装配置.docx  Redis cluster服务器安装配置.docx  Zookeeper服务器安装配置.docx
src/main/java/com/photo/api/: PhotoApplication.java
src/main/java/com/photo/api/annotation/: LoginSign.java
src/main/java/com/photo/api/aspect/: ParamsAspect.java  ResponseAdvice.java
src/main/java/com/photo/api/common/: SpringBeanContext.java
src/main/java/com/photo/api/common/constant/: AlipayConfig.java  CommonConsts.java  Consts.java
src/main/java/com/photo/api/common/enums/: BluePayStatusCodeEnum.java  ConstantEnum.java  CpStateEnum.java  DataBaseStatusType.java  DeliverStateEnum.java  EnumStatusType.java  LoginType.java  LoginTypeEnum.java  OrderStateEnum.java  PayType.java  SettingSwitch.java  SysType.java  UserType.java
src/main/java/com/photo/api/common/error/: ErrorCode.java
src/main/java/com/photo/api/common/exception/: AppErrorException.java  ServiceException.java
src/main/java/com/photo/api/common/param/: BaseParam.java  BaseParams.java  CommParam.java  PageParam.java  PageParams.java  PayParam.java  SyncPayParam.java
src/main/java/com/photo/api/common/result/: ResponseMessage.java  ResultMap.java
src/main/java/com/photo/api/common/token/: AESUtil.java  TokenID.java
src/main/java/com/photo/api/common/util/: AlipayUtil.java  Arith.java  AuthConfig.java  Base64.java  Base64DecoderException.java  CommonUtil.java  CryptalUtil.java  DateUtil.java  DigestUtil.java  EmailUtils.java  GenerateCodeUtil.java  HttpClientUtil.java  HttpClientUtilTool.java  HttpClientUtils.java  HttpUtil.java  Page.java  PayConfig.java  PayUtil.java  ReadPropertiesUtil.java  RegexUtil.java  SHAEncrypt.java  SignRSAUtils.java  SystemConfig.java
src/main/java/com/photo/api/config/: WebAppConfigurer.java
src/main/java/com/photo/api/controller/: BaseController.java
src/main/java/com/photo/api/controller/accont/: AccountController.java
src/main/java/com/photo/api/controller/param/: BaseParam.java  PageParam.java  PhotoParam.java
src/main/java/com/photo/api/controller/pay/: PayCotroller.java
src/main/java/com/photo/api/controller/photo/: PhotoController.java
src/main/java/com/photo/api/controller/sys/: SysController.java
src/main/java/com/photo/api/dao/: BaseDao.java  BaseDaoAbstract.java  PageDao.java  PageDaoAbstract.java
src/main/java/com/photo/api/dao/appinfo/: AppInfoDao.java
src/main/java/com/photo/api/dao/appinfo/impl/: AppInfoDaoImpl.java
src/main/java/com/photo/api/dao/pay/: PayChannelDao.java  PayCurrencyDao.java  PayGroupDao.java  PayGroupRecordDao.java  PayOrderDao.java  ProductInfoDao.java
src/main/java/com/photo/api/dao/pay/impl/: PayChannelDaoImpl.java  PayCurrencyDaoImpl.java  PayGroupDaoImpl.java  PayGroupRecordDaoImpl.java  PayOrderDaoImpl.java  ProductInfoDaoImpl.java
src/main/java/com/photo/api/dao/photo/: PhotoBuyRecordDao.java  PhotoDao.java  PhotoGroupDao.java
src/main/java/com/photo/api/dao/photo/impl/: PhotoBuyRecordDaoImpl.java  PhotoDaoImpl.java  PhotoGroupDaoImpl.java
src/main/java/com/photo/api/dao/user/: UserAuditDao.java  UserDao.java  UserEmailCodeDao.java  UserFansDao.java  UserLikeDao.java  UserLoginRecordDao.java  UserOauthDao.java
src/main/java/com/photo/api/dao/user/impl/: UserAuditDaoImpl.java  UserDaoImpl.java  UserEmailCodeDaoImpl.java  UserFansDaoImpl.java  UserLikeDaoImpl.java  UserLoginRecordDaoImpl.java  (+1 more)
src/main/java/com/photo/api/dao/version/: VersionDao.java
src/main/java/com/photo/api/filter/: BasicFilter.java
src/main/java/com/photo/api/interceptor/: BasicInterceptor.java  PramsInterceptor.java
src/main/java/com/photo/api/model/appinfo/: AppInfo.java
src/main/java/com/photo/api/model/pay/: PayChannel.java  PayCurrency.java  PayGroup.java  PayGroupRecord.java  PayOrder.java  ProductInfo.java
src/main/java/com/photo/api/model/photo/: Photo.java  PhotoBuyRecord.java  PhotoGroup.java
src/main/java/com/photo/api/model/user/: Auth.java  ThirdPartyUser.java  User.java  UserAudit.java  UserEmailCode.java  UserFans.java  UserLike.java  UserLoginRecord.java  UserOauth.java
src/main/java/com/photo/api/model/version/: Version.java
src/main/java/com/photo/api/service/account/: AccountApiService.java  AuthService.java  UserAuditService.java  UserEmailCodeService.java  UserFansService.java  UserLikeService.java  UserLoginRecordService.java  UserOauthService.java  UserService.java
src/main/java/com/photo/api/service/appinfo/: AppInfoService.java
src/main/java/com/photo/api/service/pay/: PayApiService.java  PayChannelService.java  PayCurrencyService.java  PayGroupRecordService.java  PayGroupService.java  PayOrderService.java  ProductInfoService.java
src/main/java/com/photo/api/service/photo/: PhotoBuyRecordService.java  PhotoGroupService.java  PhotoService.java  PhotosApiService.java
src/main/java/com/photo/api/service/vesion/: VersionApiService.java  VersionService.java
src/main/resources/: application.properties  assembly.xml  log4j.properties  logback-spring.xml
src/main/resources/conf/: alipay.properties  auth.properties  jdbc.properties  mybatis-config.xml  spring-mybatis.xml  spring.xml  system.properties
src/main/resources/conf/mapping/pay/: PayChannelMapper.xml  PayOrderMapper.xml  ProductInfoMapper.xml
src/main/resources/conf/mapping/photo/: PhotoBuyRecordMapper.xml  PhotoGroupMapper.xml  PhotoMapper.xml
src/main/resources/conf/mapping/user/: UserAuditMapper.xml  UserEmailCodeMapper.xml  UserFansMapper.xml  UserLikeMapper.xml  UserLoginRecordMapper.xml  UserMapper.xml  UserOauthMapper.xml
src/main/resources/conf/mapping/version/: VersionMapper.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/Test/: AppAddTest.java
src/test/java/service/test/: AccountServiceTest.java  AliPayTest.java  PayServiceTest.java  PhotoServiceTest.java  UserFansServiceTest.java  UserLikeServiceTest.java  VersionServiceTest.java
(+29 files in other folders)
