## qq auth
auth.qq.appId=1105292236
auth.qq.appKey=qMOWRjImpQLu8n2Z
auth.qq.authUrl=https://graph.qq.com/oauth2.0/token
auth.qq.meUrl=https://graph.qq.com/oauth2.0/me
auth.qq.callback=http://sns.whalecloud.com/sina2/callback

## weibo auth
auth.wb.appId=523102141
auth.wb.appKey=928fce7d352be714e71d51f769608e9a
auth.wb.accessTokenUrl=https://api.weibo.com/oauth2/access_token
auth.wb.callback=http://sns.whalecloud.com/sina2/callback
auth.wb.authUrl=https://api.weibo.com/oauth2/get_token_info

## weixin auth
auth.wx.appId=wx593273e6cbe6852f
auth.wx.appKey=65c0165fb2ec6f8011521f4952605fa4
auth.wx.tokenUrl=https://api.weixin.qq.com/sns/oauth2/access_token
auth.wx.refreshTokenUrl=https://api.weixin.qq.com/sns/oauth2/refresh_token
auth.wx.authUrl=https://api.weixin.qq.com/sns/auth

## facebook auth  for android
auth.fb.appId.android=150974052139506
auth.fb.appKey.android=0060f1437f0203257b297188bac4d66a
auth.fb.tokenUrl.android=1
auth.fb.authUrl.android=1
auth.fb.refreshTokenUrl.android=1
auth.fb.meUrl.android=https://graph.facebook.com/debug_token
auth.fb.callback.android=1
auth.fb.callback.android.packagename=com.bbr.game

## facebook auth  for IOS
auth.fb.appId.ios=150974052139506
auth.fb.appKey.ios=0060f1437f0203257b297188bac4d66a
auth.fb.tokenUrl.ios=1
auth.fb.authUrl.ios=1
auth.fb.refreshTokenUrl.ios=1
auth.fb.meUrl.ios=https://graph.facebook.com/debug_token
auth.fb.callback.ios=1

## twitter  auth  for android
auth.tw.appId.android=gDPYWJwxTFdRxjQmDZQ89zNlg
auth.tw.appKey.android=7P0tvk9r3ebyNm7GPwjOL2WboMlAnWY05r8rydyO0Vu9Pa0bFt
auth.tw.tokenUrl.android=1
auth.tw.refreshTokenUrl.android=1
auth.tw.authUrl.android=1
auth.tw.meUrl.android=https://api.twitter.com/1.1/account/verify_credentials.json
auth.tw.callback.android=1

## twitter  auth  for IOS
auth.tw.appId.ios=gDPYWJwxTFdRxjQmDZQ89zNlg
auth.tw.appKey.ios=7P0tvk9r3ebyNm7GPwjOL2WboMlAnWY05r8rydyO0Vu9Pa0bFt
auth.tw.tokenUrl.ios=1
auth.tw.refreshTokenUrl.ios=1
auth.tw.authUrl.ios=1
auth.tw.meUrl.ios=https://api.twitter.com/1.1/account/verify_credentials.json
auth.tw.callback.ios=1

## google  auth   for android
auth.gg.appId.android=269059592845-feq88jditg632t1g4fap9pgdtn5jeuvi.apps.googleusercontent.com
auth.gg.appKey.android=1
auth.gg.tokenUrl.android=1
auth.gg.refreshTokenUrl.android=1
auth.gg.authUrl.android=1
auth.gg.meUrl.android=https://www.googleapis.com/oauth2/v3/tokeninfo
auth.gg.callback.android=1

## google  auth   for IOS
auth.gg.appId.ios=269059592845-31kmtrpjk52ct69bpeg8pemp1ovnnmg4.apps.googleusercontent.com
auth.gg.appKey.ios=1
auth.gg.tokenUrl.ios=1
auth.gg.refreshTokenUrl.ios=1
auth.gg.authUrl.ios=1
auth.gg.meUrl.ios=https://www.googleapis.com/oauth2/v3/tokeninfo
auth.gg.callback.ios=1